import random, time

def getRoulette():
    roulette = {
        0 : 'green', 
        1 : 'red',
        2 : 'black',
        3 : 'red',
        4 : 'black',
        5 : 'red',
        6 : 'black',
        7 : 'red',
        8 : 'black',
        9 : 'red',
        10 : 'black',
        11 : 'black',
        12 : 'red',
        13 : 'black',
        14 : 'red',
        15 : 'black',
        16 : 'red',
        17 : 'black',
        18 : 'red',
        19 : 'red',
        20 : 'black',
        21 : 'red',
        22 : 'black',
        23 : 'red',
        24 : 'black',
        25 : 'red',
        26 : 'black',
        27 : 'red',
        28 : 'black',
        29 : 'black',
        30 : 'red',
        31 : 'black',
        32 : 'red',
        33 : 'black',
        34 : 'red',
        35 : 'black',
        36 : 'red',
        37 : 'green'
  }
    return roulette

def spin():
    random.seed(time.time())
    roll = random.randrange(0,37)
    return roll

def getResult():
    roll = spin()
    roulette = getRoulette()
    color = roulette[(roll)]
    return color

def main():
  red = 0
  black = 0
  green = 0
  for i in range(1000):
    result = getResult()
    if result == 'red':
      red += 1
    elif result == 'black':
      black += 1
    else: 
      green += 1
  print('red: ', red, 'black: ', black, 'green: ', green)
main()
